# amazon-iap-clean

./: README.md  build.gradle  consumable-iap.json  settings.gradle
app/: build.gradle  dependencies-android.gradle  dependencies-kotlin.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/example/amzn/data/api/: DataError.kt  EitherMapper.kt
app/data/src/main/java/com/example/amzn/data/iap/: AmazonFulfillment.kt  AmazonIapListener.kt  AmazonPurchasingServiceImp.kt  Mappers.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/example/amzn/domain/: DomainError.kt  Randomizer.kt
app/domain/src/main/java/com/example/amzn/domain/iap/: BoughtItems.kt  ProductCatalogue.kt  PurchasingService.kt
app/domain/src/main/java/com/example/amzn/domain/refresher/: OnRefreshMediator.kt  RefreshModel.kt  RefreshState.kt
app/domain/src/main/java/com/example/amzn/domain/weather/: WeatherModel.kt  WeatherState.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppstoreAuthenticationKey.pem
app/src/main/java/com/example/amzn/: App.kt
app/src/main/java/com/example/amzn/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/com/example/amzn/ui/common/: Ext.kt
app/ui/src/main/java/com/example/amzn/ui/dashboard/: DashboardActivity.kt  DashboardAnimations.kt  DashboardViewModel.kt  DashboardViewState.kt
app/ui/src/main/res/layout/: activity_dashboard.xml  activity_purchase.xml  inc_dashboard.xml
app/ui/src/main/res/values/: strings.xml
(+17 files in other folders)
