/**
 *
 * 1) install the amazon app store
 *
 * 2) install the iap amazon test app
 *
 * 3) create a test iap json file and place on device
 *  adb push consumable-iap.json /sdcard/amazon.sdktester.json
 *
 *  4) set the sandbox mode to true
 *  adb shell setprop debug.amazon.sandboxmode debug
 *
 * see more: https://developer.amazon.com/docs/in-app-purchasing/iap-get-started.html
 *
 *
 * ./gradlew check
 * ./gradlew testDebugUnitTest
 * ./gradlew connectedAndroidTest -PtestBuildType=debug --no-daemon --no-parallel --continue
 * ./gradlew connectedAndroidTest -PtestBuildType=release
 * ./gradlew app:testDebugUnitTest --info
 * ./gradlew app:dependencies --configuration releaseRuntimeClasspath
 */
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
